
materialCal.entity.package = com.sajkaan.model

materialCal.db.driver = org.h2.Driver
materialCal.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/MaterialCal/data/mater


materialCal.db.username =
materialCal.db.password =
