
materialCal.entity.package = com.sajkaan.model

materialCal.db.driver = org.h2.Driver
materialCal.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/MaterialCal/data/mater

materialCal.db.dialect = org.hibernate.dialect.H2Dialect

materialCal.db.username =
materialCal.db.password =

materialCal.h2.console.enabled = true
materialCal.jpa.hibernate.ddl-auto = create-drop